XYWPF.Sample/Animation/WindowAnimation.xaml

<Window x:Class="XYWPF.Sample.Animation.WindowAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYWPF.Sample.Animation"
        mc:Ignorable="d"
        Title="窗口动画" Height="600" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="-1" CaptionHeight="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid x:Name="animationContainer" />
        <Grid x:Name="transitionContrainer">
            <Grid x:Name="contentContrainer" Background="#020E18">
                <Image Source="/Images/speak.jpg" Stretch="Fill" Margin="0 40 0 0" />
                <Grid>
                    <TextBlock Text="窗口变形动画" VerticalAlignment="Top" Foreground="{StaticResource ButtonForegroundBrush}" FontSize="16" Margin="10 10 0 0" />
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button x:Name="btnMin" Content="最小化"  Width="60" Height="30" Margin="0 5 0 0" Click="btnMin_Click" />
                        <Button x:Name="btnClose" Content="关闭"  Width="60" Height="30" Margin="10 5 5 0" Click="btnClose_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
