XYWPF.Sample/Effect/Expander/WinExpanderDemo.xaml

<Window x:Class="XYWPF.Sample.Effect.WinExpanderDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYWPF.Sample.Effect"
        mc:Ignorable="d"
        Title="图片手风琴动态切换效果" Height="450" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpanderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="DimGray">
        <ListBox x:Name="ExpanderItemBox" Margin="50" Style="{DynamicResource MyListBoxStyle}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="300" ItemsSource="{Binding}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Tag="{Binding}" IsExpanded="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected}" 
                              Style="{DynamicResource MyExpanderStyle}" Foreground="White" FontSize="62" Height="300">
                        <Expander.Header>
                            <Grid>
                                <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=Tag.ImgUrl}" Height="300" Width="400" Stretch="Fill" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=Tag.Title}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Expander.Header>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
