XYWPF.Sample/Effect/Card/MyCardControlBack.xaml

<UserControl x:Class="XYWPF.Sample.Effect.MyCardControlBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XYWPF.Sample.Effect"
             x:Name="MyUserControl"
             mc:Ignorable="d" 
             Height="150" Width="200">
    <Border BorderThickness="0" ClipToBounds="True">
        <Border.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.75" Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
                <GradientStop Color="DimGray" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </RadialGradientBrush>
        </Border.Background>
        <TextBlock Text="{Binding ElementName=MyUserControl,Path=BackText}" FontFamily="Arial" Foreground="White" FontSize="150" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-85"
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="2"></DropShadowEffect>
            </TextBlock.Effect>
            <TextBlock.RenderTransform >
                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Border>
</UserControl>
