XYWPF.Sample/Effect/RoundMenu/RoundMenuControl.xaml

<UserControl x:Class="XYWPF.Sample.Effect.RoundMenu.RoundMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XYWPF.Sample.Effect.RoundMenu"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:MenuButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MenuButton}">
                        <Image x:Name="btnImage" Source="{Binding Path=DisplayImage, RelativeSource={RelativeSource AncestorType={x:Type local:MenuButton}}}" Stretch="Fill"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type local:MenuButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MenuButton}">
                        <Image x:Name="btnImage" Source="{Binding Path=DisplayImage, RelativeSource={RelativeSource AncestorType={x:Type local:MenuButton}}}" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="myRotation" Angle="0"></RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <BeginStoryboard Name="RotationBeginStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="myRotation" Storyboard.TargetProperty="Angle" By="180" Duration="0:0:0.5" IsCumulative="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas x:Name="mainCanvas">
        <local:MenuButton x:Name="MenuBtn" Canvas.Left="200" Canvas.Top="200" Width="64" Height="64" DisplayImage="pack://application:,,,/XYWPF.Sample;component/Images/add.png" Style="{StaticResource MenuButtonStyle}" Click="MenuBtn_Click" Panel.ZIndex="1"></local:MenuButton>
    </Canvas>
</UserControl>
