XYWPF.Sample/Effect/ParticlesDemo/WinPartiCles.xaml

<Window x:Class="XYWPF.Sample.Effect.WinPartiCles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYWPF.Sample.Effect"
        mc:Ignorable="d"
        Title="两种粒子背景动画效果" Height="450" Width="800">
    <Grid x:Name="mainGrid" Background="Black">
        <Viewport3D Name="World">
            <Viewport3D.Camera>
                <OrthographicCamera Position="0,0,50" LookDirection="0,0,-50" UpDirection="0,1,0" Width="128" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="WorldModels">
                            <AmbientLight Color="#FFFFFFFF" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <DockPanel Background="#01000000">
            <Label Visibility="Visible" Name="FrameRateLabel" DockPanel.Dock="Top" Foreground="Yellow" Content="FPS: 0" />
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rdoSnowflake" Content="雪花" Foreground="White" Cursor="Hand" IsChecked="True" Checked="RadioButton_Checked"></RadioButton>
                <RadioButton x:Name="rdoNeonLights" Content="霓虹" Foreground="Red" Cursor="Hand" Checked="RadioButton_Checked"></RadioButton>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
