XYWPF.Sample/MainWindow.xaml

<Window x:Class="XYWPF.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYWPF.Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"  WindowStyle="None" WindowState="Maximized"  Background="{DynamicResource MainWindowBackground}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollViewerStyle1" TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Path Data="M101,0.5 L112,11.5 194.5,11.5 C197.26142,11.500001 199.5,13.738577 199.5,16.500001 L199.5,155.5 C199.5,158.26143 197.26142,160.5 194.5,160.5 L5.5,160.5 C2.7385788,160.5 0.5,158.26143 0.5,155.5 L0.5,16.500001 C0.5,13.738577 2.7385788,11.500001 5.5,11.5 L89.999999,11.5 z" 
                                      Fill="White" Stretch="Fill" Stroke="{DynamicResource BorderBrush}" StrokeThickness="0.5">
                                    <!--B27A7A7A-->
                                    <Path.Effect>
                                        <DropShadowEffect Opacity="0.7" ShadowDepth="2" Direction="310"/>
                                    </Path.Effect>
                                </Path>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Height="320" Width="400" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ScrollViewer Width="350" Style="{DynamicResource ScrollViewerStyle1}"  >
                <WrapPanel Margin="15,50" x:Name="ImagePanel"></WrapPanel>
            </ScrollViewer>
        </Grid>
        <Button Content="Private"  Width="100" Height="30"  />
    </Grid>
</Window>
