XYWPF.Sample/MainWindow.xaml

<Window x:Class="XYWPF.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYWPF.Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"  WindowStyle="None" WindowState="Maximized"  Background="{DynamicResource MainWindowBackground}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollViewerStyle1" TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Path Data="M101,0.5 L112,11.5 194.5,11.5 C197.26142,11.500001 199.5,13.738577 199.5,16.500001 L199.5,155.5 C199.5,158.26143 197.26142,160.5 194.5,160.5 L5.5,160.5 C2.7385788,160.5 0.5,158.26143 0.5,155.5 L0.5,16.500001 C0.5,13.738577 2.7385788,11.500001 5.5,11.5 L89.999999,11.5 z" 
                                      Fill="White" Stretch="Fill" Stroke="{DynamicResource BorderBrush}" StrokeThickness="0.5">
                                    <!--B27A7A7A-->
                                    <Path.Effect>
                                        <DropShadowEffect Opacity="0.7" ShadowDepth="2" Direction="310"/>
                                    </Path.Effect>
                                </Path>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="关闭" Width="100" Height="40" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonClose_Click" />
        <Grid Height="320" Width="400" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ScrollViewer Width="350" Style="{DynamicResource ScrollViewerStyle1}"  >
                <WrapPanel Margin="15,50" x:Name="ImagePanel"></WrapPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="50 350 50 50">
            <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
                <Button Content="画刷特效"  Width="100" Height="40" Margin="20" Click="Button_Click" />
                <Button Content="告警特效"  Width="100" Height="40" Margin="20" Click="Button_Click_1" />
                <Button Content="滚动特效"  Width="100" Height="40" Margin="20" Click="Button_Click_2" />
                <Button Content="搜索特效"  Width="100" Height="40" Margin="20" Click="Button_Click_3" />
                <Button Content="粒子特效"  Width="100" Height="40" Margin="20" Click="Button_Click_4" />
                <Button Content="图片翻转特效"  Width="100" Height="40" Margin="20" Click="Button_Click_5" />
                <Button Content="图片环形旋转轮动效果"  Width="200" Height="40" Margin="20" Click="Button_Click_6" />
                <Button Content="聚光灯照亮文字动画效果"  Width="200" Height="40" Margin="20" Click="Button_Click_7" />
                <Button Content="聚光灯查看内容特效"  Width="200" Height="40" Margin="20" Click="Button_Click_8" />
                <Button Content="加载文字水波纹动画效果"  Width="200" Height="40" Margin="20" Click="Button_Click_9" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
                <Button Content="3D翻牌式倒计时特效"  Width="200" Height="40" Margin="20" Click="Button_Click_10" />
                <Button Content="图片手风琴动态切换效果"  Width="200" Height="40" Margin="20" Click="Button_Click_11" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
