XYWPF.Sample/Effect/SearchTextBox.xaml

<UserControl x:Class="XYWPF.Sample.Effect.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XYWPF.Sample.Effect"
             mc:Ignorable="d" 
             Width="300" Height="60"
             Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="{TemplateBinding BorderThickness}"
                                     FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"/>
                            <TextBlock x:Name="HitText" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Search"
                                       Foreground="Gray" IsHitTestVisible="False" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="HitText" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="SearchBorder" Width="0" CornerRadius="5" Background="White" BorderThickness="0" Opacity="0">
            <Grid>
                <TextBox x:Name="SearchText" Style="{StaticResource TextBoxStyle}" Width="220" Height="55" BorderThickness="0" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent"
                         Foreground="Orange" FontSize="32" Margin="15,0,0,0"/>
                <Rectangle x:Name="SearchLine" Fill="Orange" Width="230" Height="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,8"></Rectangle>
            </Grid>
        </Border>
        <Grid>
            <Ellipse x:Name="SearchEllipse" Fill="White" Width="60" Height="60"></Ellipse>
            <Image x:Name="SearchImage" Source="/Images/search.png" Width="30" Height="30" Stretch="Fill" Cursor="Hand" 
                   MouseLeftButtonDown="SearchImage_MouseLeftButtonDown"></Image>
        </Grid>
    </Grid>

</UserControl>
