XYWPF.Sample/Effect/WinLoading.xaml

<Window x:Class="XYWPF.Sample.Effect.WinLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYWPF.Sample.Effect"
        mc:Ignorable="d"
        Title="Loading条循环滚动效果" Height="450" Width="800" Background="#FF2C2929">
    <Canvas x:Name="mainCanvas">
        <StackPanel Name="loadingBar" Orientation="Vertical" Margin="0 100 0 0">
            <Image Source="/Images/rocket.png" HorizontalAlignment="Right" Width="40" Height="40" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
            <Rectangle Width="{Binding ElementName=mainCanvas,Path=ActualWidth}" Height="5">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.9,0.5">
                        <GradientStop Color="Red" Offset="0"></GradientStop>
                        <GradientStop Color="Orange" Offset="0.2"></GradientStop>
                        <GradientStop Color="Transparent" Offset="0.5"></GradientStop>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Canvas>

</Window>
