XYWPF.Sample/Effect/3D/WinSphereMesh.xaml

<Window x:Class="XYWPF.Sample.Effect._3D.WinSphereMesh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYWPF.Sample.Effect._3D"
        mc:Ignorable="d"
        Title="球面放大镜效果" Height="450" Width="800" Background="Black">
    <Window.Resources>
        <local:SphereMeshGenerator x:Key="sphere" Center="0 0 0 " Radius="1.5" />
    </Window.Resources>
    <Grid Margin="100,50,100,50" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image x:Name="myImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/img0.jpg" PreviewMouseMove="MyImage_PreviewMouseMove" MouseLeave="MyImage_MouseLeave" MouseEnter="MyImage_MouseEnter"></Image>
        <Viewport3D x:Name="ViewportZm" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.EdgeMode="Aliased" Width="100" Height="100">
            <Viewport3D.Camera >
                <PerspectiveCamera x:Name="cam" Position="0,0,4" LookDirection="0,0,-1" UpDirection="0,1,0"></PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="White"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D Geometry ="{Binding Source={StaticResource sphere}, Path=Geometry}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush x:Name="myImageBrush"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
