XYWPF.Sample/Effect/3D/WinText3D.xaml

<Window x:Class="XYWPF.Sample.Effect._3D.WinText3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYWPF.Sample.Effect._3D"
        mc:Ignorable="d"
        Title="WinText3D" Height="450" Width="1000">
    <UniformGrid Rows="1" Columns="10" Background="#262626">
        <local:MyImageControl Width="100" Height="100" Text="城" Direction="Right" Background="Transparent" TextColor="#7bbfea"></local:MyImageControl>
        <local:MyImageControl Width="100" Height="100" Text="市" Direction="Left" Background="Transparent" TextColor="#33a3dc"></local:MyImageControl>
        <local:MyImageControl Width="100" Height="100" Text="融" Direction="Bottom" Background="Transparent" TextColor="#228fbd"></local:MyImageControl>
        <local:MyImageControl Width="100" Height="100" Text="合" Direction="Top" Background="Transparent" TextColor="#2468a2"></local:MyImageControl>
        <local:MyImageControl Width="100" Height="100" Text="实" Direction="Right" Background="Transparent" TextColor="#7bbfea"></local:MyImageControl>
        <local:MyImageControl Width="100" Height="100" Text="景" Direction="Left" Background="Transparent" TextColor="#33a3dc"></local:MyImageControl>
        <local:MyImageControl Width="100" Height="100" Text="监" Direction="Bottom" Background="Transparent" TextColor="#228fbd"></local:MyImageControl>
        <local:MyImageControl Width="100" Height="100" Text="控" Direction="Top" Background="Transparent" TextColor="#2468a2"></local:MyImageControl>
        <local:MyImageControl Width="100" Height="100" Text="平" Direction="Right" Background="Transparent" TextColor="#7bbfea"></local:MyImageControl>
        <local:MyImageControl Width="100" Height="100" Text="台" Direction="Left" Background="Transparent" TextColor="#33a3dc"></local:MyImageControl>
    </UniformGrid>
</Window>
